#
# Be sure to run `pod lib lint BlinkLabel.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'BlinkLabel'
  s.version          = '0.2.0'
  s.summary          = 'A subclass on UILabel that provides a blink.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'This CocoaPods provides the ability to use a UILabel that may be started and stopped blinking.'
#TODO: Add long description of the pod here.
#                       DESC

  s.homepage         = 'https://github.com/dubian0608/BlinkLabel'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'dubian0608' => 'zhangji2@yy.com' }
  s.source           = { :git => 'https://github.com/dubian0608/BlinkLabel.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'BlinkLabel/Classes/**'
#  s.source_files = 'Classes/*.{h.m}'
  
  # s.resource_bundles = {
  #   'BlinkLabel' => ['BlinkLabel/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
